<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>用户详情</title>
        <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
                 body{
                padding: 0px;
                margin: 0px;
                background: url(img/bg.gif) repeat;
            }
           
            .inside-logo{
                float: left;
            }
            .glyphicon-user{
                float: right;
                margin-top: 1%;
                margin-right: 2%;
                font-size: 3rem;
                color: brown;
            }
            .glyphicon-user:hover{
                border-color: brown;
                border: 1px solid brown;
            }
            .inside-search{
                float: right;
            }
            .navbar{
                clear: both;
            }
            .navbar-collapse.collapse{
                display:inline-grid;
            }
            .navbar-inverse .navbar-nav>active>a{
                background-color: brown;
            }
            .navbar-inverse .navbar-nav>li>a{
                color:floralwhite;
            }
            .navbar-inverse .navbar-nav>li>a:hover{
                color: brown;
            }
            
            
            .row{
                margin-left:0px;
                margin-right:0px;
            }
            .col-md-6{
                background-color:#F8F4F3;
            }
            
            .besides{
                height: 100%;
               // background-color: antiquewhite;
            }
            
            .info-box{
                //border: 1px solid #999;
                background-color: #fff;
                margin-top: 15px;
                padding: 10px;
                border-radius: 8px;
                min-height: 135px;
                
            }
            .info-box>a>img{
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .info-font{
                margin-top: 10px;
            }
            .pages{
                clear: both;
            }
            .pagination>.active>a,.pagination>.active>a:hover{
                background-color: brown;
                border: none;
            }
           
            
            .poster{
               
            }
             .left{
                text-shadow:none;
            }
            .carousel-control.right, .carousel-control.left{
                background-image: none;
            }
            .carousel-caption{
                padding: 0px;
                background-color: black;
                opacity: 0.6;
                margin-bottom: 8px;
            }
            .carousel-caption>a{
                color: #fff;
            }
            .carousel-indicators{
                bottom: 0px;
            }
            .carousel-inner>img{
                width: 400px;
                height: 400px;
                overflow: hidden;
            }
            
           
            
           
            
            

        </style>
    </head>
    <body>
        <header>
            <div class="head-box">
                <div class="inside-logo">
                    <h1>LOGO</h1>
                </div>
                <div class="inside-user">
                    <a href="login.html" alt="登录/注册" id="user-login"><span class="glyphicon glyphicon-user"></span></a>
                </div>
            </div> 
            <!--     导航栏       -->
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>                        
                        </button>
                    <a class="navbar-brand" href="#">Customer</a>
                </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">主页</a></li>
                           <!--   <li><a href="#">页面 2</a></li>
                            <li><a href="#">页面 3</a></li>-->
                        </ul>   
                    </div>
                </div>
            </nav>
              
            
        </header>
        <section>
            <div class="contianer">
            <div class="row contain-box">
                    <!-- ********** besides ********** -->
                      <div class="col-md-3 besides">
                        <div class="panel panel-default">
                            <div class="panel-body">
                            </div>
                        </div>
                    </div>
                    <!-- ******** main ******** -->                 
                    <div class="col-md-6 text-center">
                        <div id="seller-box">

<!--
                           <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                                <div class="info-box">
                                    <a href="foods.html">
                                        <img src="./res/3.jpg">
                                        <div class="info-font">
                                            <span>天上人间饭店</span>
                                        </div>
                                    </a>
                                </div>
                            </div>
-->

                        
                        </div>
                   
                        <!-- ********** pages ********* -->
                        <div class="pages" id="pages">
                            <nav aria-label="Page navigation">
                                <ul class="pagination" id="pagenation">
                            <!--        <li id="prepage">
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                  <li class="active"><a href="#">1</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>-->
                                    
                                </ul>
                            </nav>
                        </div>
                    </div>
               
                    
                <!-- ********* poster ********* -->
                 <div class="col-md-3 poster" id="poster">
                   <div id="myCarousel" class="carousel slide">
                        <!-- 轮播（Carousel）指标 -->
                        <ol class="carousel-indicators">
<!--             <li data-target="#myCarousel" data-slide-to="0" class="active"></li>-->
                        </ol>   
                        <!-- 轮播（Carousel）项目 -->
                        <div class="carousel-inner">
<!--
                            <div class="item active">
                                <img src="./res/1.jpg">
                                <div class="carousel-caption"><a href="foods.html">天上</a></div>
                            </div>
-->
                        </div>
                        <!-- 轮播（Carousel）导航 -->
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div> 
                </div> 
                  <!-- ********* end ********* -->  
            </div> <!-- row -->
            </div> <!-- container -->
        </section>
        <footer></footer>
    </body>
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/customer.js"></script>
    <script src="js/cookie.js"></script>
    <script>
    	let all_request_data = [];
       let total_data = [ {"src":"./res/1.jpg","name":"美食美客"},
                {"src":"./res/2.jpg","name":"筷子兄弟"},
                {"src":"./res/4.jpg","name":"爆料现场"},
                {"src":"./res/2.jpg","name":"太尚皇"},
                {"src":"./res/1.jpg","name":"白日依山"},
                {"src":"./res/2.jpg","name":"黄河入海"},
                {"src":"./res/3.jpg","name":"欲穷千里"},
                {"src":"./res/2.jpg","name":"更上一层"},
                {"src":"./res/1.jpg","name":"最好吃"},
                {"src":"./res/3.jpg","name":"欲穷千里"},
                {"src":"./res/2.jpg","name":"更上一层"},
                {"src":"./res/1.jpg","name":"最好吃"},
                {"src":"./res/3.jpg","name":"欲穷千里"},
                {"src":"./res/2.jpg","name":"更上一层"},
                {"src":"./res/1.jpg","name":"最好吃"}] ;
           
        
        	listSellersPage(1);
           
            let totalpage = (total_data.length % 9 == 0) ? total_data.length/9 : total_data.length/9 +1;
            console.log(Math.floor(totalpage));
            
            (function(){
                let i = Math.floor(totalpage);
                while(i > 0 ){                  
                    let t= $("<li></li>").insertAfter("#prepage");
                    let num = $("<a></a>").appendTo(t);
                    $(num).attr("href","#").html(i);                      
                    if(i==1){
                        $(t).addClass("active");
                    }
                    i--;
                }
                
            })();
            
            
            function updateData(){
            total_data.forEach(function(item,index){
                let isrc = item.store_image1;
                let iname = item.storeName;   
                let id = item.lid;
                createSellers(id,isrc,iname);
   			
                if(index<3){
                    createPoster(isrc,iname,index);
                }
            });    
        	$("div[id^='shop']").click(function(){
					//alert("111:"+(this.id).split("_")[1]);
				let url = "foods.html?"+(this.id).split("_")[1];
				//alert(url);
				//$.param(data);
            	window.open(url,"_blank");
                let cookievalue = select((this.id).split("_")[1],total_data);
                setCookie("this_seller",JSON.stringify(cookievalue));
                
            });
            }
            
            function createSellers(id,src,name){
                let selbox = $("<div></div>").addClass("col-lg-4 col-md-6 col-sm-6 col-xs-12");
                $("#seller-box").append(selbox);
                let infobox = $("<div></div>").addClass("info-box");
                infobox.attr("id","shop_"+id);
                selbox.append(infobox);
                let abox = $("<a></a>").attr("href","#");
                infobox.append(abox);
                let imgbox = $("<img>").attr("src","http://10.222.29.201:9090/EatSeller/ImageServlet?img="+src).addClass("object-fit");
                abox.append(imgbox);
                let sname = $("<div></div>").addClass("info-font");
                abox.append(sname);
                let sn = $("<span></span>").html(name);
                sname.append(sn);
               
            }
            
            function createPoster(src,name,index){
//                  定位圆点 
                let carol = $("<li></li>").attr("data-target","#myCarousel");
                $(carol).attr("data-slide-to",index);
                $(".carousel-indicators").append(carol);
//                  轮播图片
                let carimg = $("<div></div>").addClass("item");
                let cimg = $("<img>").attr("src","http://10.222.29.201:9090/EatSeller/ImageServlet?img="+src);
                let cname = $("<div></div>").addClass("carousel-caption");
                let ca = $("<a></a>").attr("href","foods.html").html(name);
                $(".carousel-inner").append(carimg);
                carimg.append(cimg);
                carimg.append(cname);
                cname.append(ca);
                if(index == 0){
                    $(carol).addClass("active");
                    $(carimg).addClass("active");
                }
            }
            

            
            function DataPage(data){
            	var str="";
                	for(var i=1;i<data/3+1;i++){
                		str+= "<li><button onclick='showpage("+i+")' aria-label='Previous'>"+i+"</button></li>";
                	}
                	$("#pagenation").html(str);
            }
            
            
        	function listSellersPage(p) {
    		    $.ajax({
    		        type: "GET",
    		        url: "sellers",
    		        data: {
    		            page: p
    		        },
    		        dataType: "json",
    		        success: function(data) {
    		            data.forEach(function(index, val) {
    		                console.log(index);
    		            });
    		            DataPage(data.length);
    		            all_request_data = data;
    		            
    		            //total_data = data;
    		            showpage(1);
    		            //updateData();
    		            if (!data) {
    		                console.log("null");
    		
    		            } else {
    		                console.log(data);
    		            }
    		        },
    		        error: function() {
    		            console.log("error!");
    		        }
    		    });
    		}  
        	
        	
        	
        	function select(fid,data){	
        		let res;
                data.forEach(function(val,index){
                    if(val.lid==fid){
                        res = val;
                    }
                });
                return res;
            }
        	

    	function showpage(i){
    		total_data = [];
    		let begin = (i-1)*3;
    		let end = (i)*3;
    		for(let i=begin;i<end;i++){
    			total_data.push(all_request_data[i]);
    		}
    		console.log("tttddd"+total_data);
    		$("#seller-box").html("");
    		updateData();

    	}
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

</html>