<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <title>登陆/注册界面</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
  </head>
  
  <body>
    <div class="container">
      <div class="form row">
        <ul id="myTab" class="nav nav-tabs">
          <li class="active">
            <a href="#login" data-toggle="tab">登陆</a></li>
          <li>
            <a href="#register" data-toggle="tab">注册</a></li>
        </ul>
        <div class="form-horizontal col-md-offset-2" id="login_form">
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade in active" id="login">
              <div class="col-md-9">
                <div class="form-group">
                  <span class="glyphicon glyphicon-user fa"></span>
                  <input class="form-control required" type="text" placeholder="email" id="lemail" name="username" autofocus="autofocus" maxlength="20" /></div>
                  <span class="tip"> </span>
                <div class="form-group ">
                  <span class="glyphicon glyphicon-lock  fa"></span>
                  <input class="form-control required" type="password" placeholder="Password" id="lpassword" name="password" maxlength="16" /></div>
                  <span class="tip"> </span>
                <div class="form-group">
                  <label class="checkbox">
                      <input type="checkbox" name="remember" id="remeberMe" value="1" /><font style="color:black;">记住我</font></label></div>
                <div class="form-group col-md-offset-9">
                  <button id="login-btn" class="btn btn-success pull-right" >登录</button></div>
              </div>
            </div>
            <div class="tab-pane fade" id="register">
              <div class="col-md-9">
                <div class="form-group">
                  <span class="glyphicon glyphicon-user fa"></span>
                  <input class="form-control required" type="text" placeholder="email" id="email" name="email" autofocus="autofocus" maxlength="20" />
                <span class="tip"></span>
                </div>
                <div class="form-group">
                  <span class="glyphicon glyphicon-lock  fa"></span>
                  <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="16" />
                  <span class="tip"></span>
                </div>
                <div class="form-group">
                  <span class="glyphicon glyphicon-lock  fa"></span>
                  <input class="form-control required" type="password" placeholder="Confirm password" id="repassword" name="repassword" maxlength="16" />
                  <span class="tip"></span>
                </div>
                <!-- <div class="form-group">
                <label class="checkbox">
                <input type="checkbox" name="remember" value="1"/>记住我
                </label>
                </div>
                -->
                <div class="form-group col-md-offset-9">
<!--                  <button id="register-btn" class="btn btn-success pull-right" >注册</button>-->
                    <a tabindex="0" id="register-btn" class="btn btn-success pull-right" role="button" data-toggle="popover" data-trigger="focus" title="" data-content="">注册</a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="plugin/md5.js"></script>
    <script type="text/javascript" src="js/cookie.js"></script>
    <script type="text/javascript" src="js/login.js"></script>
  </body>

</html>